{
  "name": "backlog2slack",
  "version": "0.1.3",
  "description": "hubot scripts: backlog notification to slack",
  "main": "index.coffee",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "hubot",
    "hubot-scripts",
    "backlog",
    "slack"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:mito5525/backlog2slack.git"
  },
  "author": "t_mimura",
  "license": "MIT"
}
